SET DATABASE UNIQUE NAME HSQLDB8EA073A24F
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2362
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.EVENTS(ID VARCHAR(255) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,DETAILS VARCHAR(255) NOT NULL,SLUG VARCHAR(255) NOT NULL,MAXIMUM_ATTENDEES INTEGER NOT NULL)
CREATE UNIQUE INDEX EVENTS_SLUG_KEY ON PUBLIC.EVENTS(SLUG)
CREATE MEMORY TABLE PUBLIC.ATTENDEES(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,EVENT_ID VARCHAR(255) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT ATTENDEES_EVENT_ID_FKEY FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.EVENTS(ID) ON UPDATE CASCADE)
CREATE UNIQUE INDEX ATTENDEES_EVENT_ID_EMAIL_KEY ON PUBLIC.ATTENDEES(EVENT_ID,EMAIL)
CREATE MEMORY TABLE PUBLIC.CHECK_INS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ATTENDEE_ID VARCHAR(255) NOT NULL,CONSTRAINT CHECK_INS_ATTENDEE_ID_FKEY FOREIGN KEY(ATTENDEE_ID) REFERENCES PUBLIC.ATTENDEES(ID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.CHECK_INS ALTER COLUMN ID RESTART WITH 1
CREATE UNIQUE INDEX CHECK_INS_ATTENDEE_ID_KEY ON PUBLIC.CHECK_INS(ATTENDEE_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1','create-table-events','SQL','V1__create-table-events.sql',1697759344,'SA','2024-04-02 21:31:15.460724',12,'1')
INSERT INTO "flyway_schema_history" VALUES(2,'2','create-table-attendees','SQL','V2__create-table-attendees.sql',1911608110,'SA','2024-04-02 21:31:15.479726',2,'1')
INSERT INTO "flyway_schema_history" VALUES(3,'3','create-table-checkins','SQL','V3__create-table-checkins.sql',-378327417,'SA','2024-04-02 21:31:15.490729',1,'1')
INSERT INTO "flyway_schema_history" VALUES(4,'4','create-indexes','SQL','V4__create-indexes.sql',553901455,'SA','2024-04-02 21:31:15.499730',1,'1')
INSERT INTO EVENTS VALUES('04298e90-7ee6-49f6-9142-1dbaba5dab55','MTG PreRelease','Magic the Gathering pre release Zendikar dia 10','mtg-prerelease',30)
INSERT INTO EVENTS VALUES('09c4d288-152c-4b94-a8ca-165dd92aaaad','1234567891011121314151617181920','Aprenda Java de forma gratuita 1234567891011121314151617181920','1234567891011121314151617181920',500)
INSERT INTO EVENTS VALUES('28357216-6d36-49ba-9b5f-e62ee469290c','Voce contra vc','os maiores demonios sao os pr\u00f3prios','voce-contra-vc',1)
INSERT INTO EVENTS VALUES('32f579e5-1f48-41d1-aebd-244e51517952','Rocketsea','Aprenda Java de forma gratuita','rocketsea',500)
INSERT INTO EVENTS VALUES('3e5abcc4-17cd-4b17-852f-1a464fd0669b','Rocketse','Aprenda Java de forma gratuita','rocketse',500)
INSERT INTO EVENTS VALUES('997748d5-de4b-47be-a535-8d33c373538b','123456789101112114151617181920','Aprenda Java  forma gratuita 1234567891011121314151617181920','123456789101112114151617181920',500)
INSERT INTO EVENTS VALUES('a1326043-9232-44cd-a518-07b676a690a8','MTG pre release Outlaws','Venha participar do pre release de Outlaws vai ter bolo','mtg-pre-release-outlaws',40)
INSERT INTO EVENTS VALUES('b15345e1-18f7-4b50-a14a-1733ac9ea094','Rocketseat NLW','Aprenda Java de forma gratuita!','rocketseat-nlw',500)
INSERT INTO EVENTS VALUES('b5a2837b-bddb-447b-b3f5-fcca539d9930','MTG pre release Zendikar','Venha participar do pre release de Zendikar','mtg-pre-release-zendikar',500)
INSERT INTO EVENTS VALUES('c2b8bdfd-f1d6-4374-b2e7-41352ee89835','Rocketseat','Aprenda Java de forma gratuita','rocketseat',500)
INSERT INTO EVENTS VALUES('c435a7b2-4c9c-4aee-a6c3-a8a595bd3ec5','batata','batata 123','batata',30)
INSERT INTO EVENTS VALUES('e0054a25-efe3-430b-ac92-99f386e23859','batata atata','batata 123','batata-atata',30)
INSERT INTO EVENTS VALUES('f1fe8fbe-686f-4976-a18e-8706f7309eea','Eventual evento','Eventualmente um evento ser\u00e1 um eventual evento ','eventual-evento',40)
INSERT INTO ATTENDEES VALUES('522491b3-efa3-4ea2-873a-262c5dd05c2a','Gabriel Pinheiro','gabriel@pinheiro.com','e0054a25-efe3-430b-ac92-99f386e23859','2024-04-05 18:50:53.973796')
INSERT INTO ATTENDEES VALUES('6c7a16f0-73c6-49ff-9cff-883b628bb6b2','Larissa Lassira','Larissas@lassira.com','f1fe8fbe-686f-4976-a18e-8706f7309eea','2024-04-06 09:53:34.916914')
INSERT INTO ATTENDEES VALUES('8a0925f3-e88f-4715-8948-352485e4aeb3','Tu Voce','eu@me.com','28357216-6d36-49ba-9b5f-e62ee469290c','2024-04-06 09:07:51.621895')
INSERT INTO ATTENDEES VALUES('e0054a25-efe3-430b-ac92-99f386e23857','Felipe Tognetta','fel@felipe.com','e0054a25-efe3-430b-ac92-99f386e23859',NULL)
INSERT INTO CHECK_INS VALUES(0,'2024-04-06 09:38:51.493129','522491b3-efa3-4ea2-873a-262c5dd05c2a')
